.image-text-cards {
    border-bottom: 30px solid #fff;
    overflow: hidden;
    max-height: 501px;

    &.border-top {
        @media only screen and (min-width:991px) {
            border-top: 30px solid #fff !important;
        }
    }

    .image-card-link {
        display: contents;
    }

    .content-card {
        position: relative;
        margin-bottom: -2px;
        min-height: 350px;

        &:hover {

            .content-card-image {

                img {
                    -webkit-transform: scale(1.3);
                    transform: scale(1.3);
                }
            }

            .content-card-text {


                .btn {
                    color: $secondary-color;
                }

                .btn-secondary {
                    background-color: $secondary-cta;
                    border-color: $secondary-cta;
                }
            }
        }

        .content-card-image {
            overflow: hidden;

            @media only screen and (max-width: 576px) {
                min-width: 575px;
            }

            &:after {
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background: linear-gradient(45deg, rgba(118,109,172,0.85) 0%, rgba(131,117,214,0.85) 35%, rgba(105,160,216,0.85) 69%, rgba(49,131,169,0.85) 100%);
            }
            /* For Image Zoom*/
            img {
                -webkit-transform: scale(1);
                transform: scale(1);
                -webkit-transition: .6s ease-in-out;
                transition: .6s ease-in-out;
                min-height: 350px;
            }

            &:empty {
                content: &attr(&nbsp);
            }
        }

        .content-card-text {
            position: absolute;
            left: 0;
            top: 16%;
            width: 100%;
            padding: 3em;
            z-index: 1;

            @media only screen and (max-width: 576px) {
                width: 85%;
            }

            @media only screen and (max-width: 440px) {
                width: 70%;
            }

            .title-card {
                color: $secondary-color;
                display: block;
            }

            .btn {
                text-transform: uppercase;
                color: $primary-color;
                font-weight: $headings-font-weight;

                &:hover, &:active, &:focus {
                    color: $secondary-color;
                }
            }
        }
    }

    .image-card {
        border-left: 30px solid #fff;

        @media only screen and (max-width: 992px) {
            display: none;
        }
    }

    &.image-text-left {
        flex-direction: row-reverse !important;

        @media only screen and (max-width: 992px) {
            flex-direction: row !important;
        }

        .image-card {
            border-right: 30px solid #fff;
            border-left: none;
        }
    }

    &.multi-card {
        max-height: none;

        @media only screen and (min-width:991px) {
            min-height: 1240px;
        }

        .content-card {

            @media only screen and (max-width: 991px) {
                max-height: 350px;
            }

            &.vertical-card {


                @media only screen and (min-width: 991px) {
                    border-right: 30px;
                    border-color: white;
                    border-style: solid;
                }

                .content-card-image {
                    height: 100%;

                    .content-card-text {
                        @media only screen and (min-width: 991px) {
                            top: 65%;
                        }
                    }
                }
            }

            &.horizontal-card {

                .content-card-image {
                    @media only screen and (min-width:991px) {
                        flex: 0 0 60%;
                        border-bottom: 30px;
                        border-color: white;
                        border-style: solid;

                        &::after {
                            content: "";
                            position: absolute;
                            left: 0;
                            top: 2px;
                            width: 100%;
                            height: 57.5%; //height of parent minus border
                            background: linear-gradient(45deg,rgba(118,109,172,.85) 0,rgba(131,117,214,.85) 35%,rgba(105,160,216,.85) 69%,rgba(49,131,169,.85) 100%);
                        }
                    }
                }

                .horizontal-image {
                    flex: 0 0 40%;

                    @media only screen and (max-width:991px) {
                        display: none !important;
                    }
                }
            }

            .content-card-image {

                img {
                    min-height: 100%;
                }
            }

            .image-card {
                border: none;

                &.first-image {
                    border-right: 30px solid white;
                }

                img {
                    height: 100%;
                    object-fit: fill;
                }
            }
        }

        &.image-text-left {
            .vertical-card {
                border: none;

                &.content-card {
                    @media only screen and (min-width: 991px) {
                        border-left: 30px solid white;
                    }
                }

                img {
                    height: 100%;
                }
            }
        }
    }

    @media only screen and (max-width:991px) {
        border: none;
    }
}

section.image-text-cards {
    &:last-child {
        @media only screen and (max-width:991px) {
            border-bottom: 10px solid white;
        }
    }

    > div {
        @media only screen and (max-width:991px) {
            border-top: 10px solid white !important;
        }
    }
}
