/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.container{
    max-width:1304px;
}

@media (min-width: 768px) {
    .bd-placeholder-img-lg {
        font-size: 3.5rem;
    }
}

.logo-full {
    display: block;
    width: 93px;
    height: 128px;
    background: transparent url(../logo/SFV-EMS-Logo-White-128.png) no-repeat 0 0;
    background-size: 100%;
    opacity: 1;
}

body {
    /*padding-top: 3rem;*/
    padding-bottom: 3rem;
    color: #333333;
    background-color: #f5f5f5;
    font-family: Open Sans,Helvetica,Arial,sans-serif;
}


.panel-heading .accordion-toggle:after {
    /* symbol for "opening" panels */
    font-family: 'Glyphicons Halflings'; /* essential for enabling glyphicon */
    content: "\e114"; /* adjust as needed, taken from bootstrap.css */
    float: right; /* adjust as needed */
    color: grey; /* adjust as needed */
}

.panel-heading .accordion-toggle.collapsed:after {
    /* symbol for "collapsed" panels */
    content: "\e080"; /* adjust as needed, taken from bootstrap.css */
}

.card-header {
    margin-bottom: 0.25rem !important;
}

.fixed-top {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
}

.btn-link {
    color: #635E9C;
}

a {
    color: #635c9e;
}

.nav-link:hover {
    color: #635c9e !important;
}

.btn-primary {
    color: #fff;
    background-color: #635E9C;
    border-color: #635E9C;
}


.mb-0 .btn-link:after {
    content: '-';
    color: #635E9C;
    float: right;
    margin-left: 5px;
}

button.btn.btn-link.accordion-btn.collapsed:after {
    content: '\002B';
    color: #635E9C;
    float: right;
    margin-left: 5px;
}

.accordion-btn {
    width: 100%;
    text-align: left;
}


.btn-primary {
    color: #fff;
    /* background-color: #0069d9; */
    /* border-color: #0062cc; */
    background-color: #635E9C;
    border-color: #635E9C;
    box-shadow: 0 8px 17px 0 rgba(0,0,0,.6);
    transition-delay: 0s;
}

.btn-link:hover {
    color: #635E9C;
}

main {
    padding-top: 100px;
}

.main-header {
    height: 80px;
    width: auto;
}

.image {
    max-width: 100%;
    max-height: 80px;
}

.header-top {
    background: #5b5291;
    padding: 10px 0;
    font-size: 12px;
    text-align: right;
}

    .header-top a {
        color: #ffffff;
        text-transform: uppercase;
    }

.navbar-dark .navbar-nav .nav-link {
    color: #fff;
}

img, .img {
    max-width: 100%;
}

.bg-blue-image {
    background-image: url(https://nmi.nmh.org/NMI/img/nmi-news-banner-background-1024x768.jpg) !important;
}




/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
    margin-bottom: 4rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
    bottom: 3rem;
    z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
    height: 32rem;
}

    .carousel-item > img {
        position: absolute;
        top: 0;
        left: 0;
        min-width: 100%;
        height: 32rem;
    }


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
    margin-bottom: 1.5rem;
    text-align: center;
}

.marketing h2 {
    font-weight: 400;
}

.marketing .col-lg-4 p {
    margin-right: .75rem;
    margin-left: .75rem;
}


/* Featurettes
------------------------- */

.featurette-divider {
    margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
    font-weight: 300;
    line-height: 1;
    letter-spacing: -.05rem;
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
    /* Bump up size of carousel content */
    .carousel-caption p {
        margin-bottom: 1.25rem;
        font-size: 1.25rem;
        line-height: 1.4;
    }

    .featurette-heading {
        font-size: 50px;
    }
}

@media (min-width: 62em) {
    .featurette-heading {
        margin-top: 7rem;
    }
}

.bg-white {
    background: #fff;
}

.color-white {
    color: #fff;
}

.bg-puple-light {
    background: #63599e;
}



.row-flex, .row-flex > div[class*='col-'] {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex: 1 1 auto;
    padding: 5px;
}

.row-flex-wrap {
    -webkit-flex-flow: row wrap;
    align-content: flex-start;
    flex: 0;
}

.row-flex > div[class*='col-'], .container-flex > div[class*='col-'] {
    margin: -.2px; /* hack adjust for wrapping */
}

    .container-flex > div[class*='col-'] div, .row-flex > div[class*='col-'] div {
        width: 100%;
    }


.flex-col {
    display: flex;
    display: -webkit-flex;
    flex: 1 100%;
    flex-flow: column nowrap;
    padding: 10px;
}

.flex-grow {
    display: flex;
    -webkit-flex: 2;
    flex: 2;
}
