// === Ring Container ===
.ring-wrapper {
  position: relative;
  // width: min(90vw, 600px);
  width:100%;
  aspect-ratio: 1 / 1;
  margin: auto;

  .center-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 5;

    img {
      width: 100%;
      max-width: 173px;
    }
  }
}

// === Rings ===
.ring {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  opacity: 0;
  border-radius: 50%;
  border: 2px solid white;
  z-index: 10;

  &.active {
    border-style: dashed;
    filter: drop-shadow(0px 0px 5px white);
  }

  &-1 { width: 33.33%; height: 33.33%; }
  &-2 { width: 66.66%; height: 66.66%; }
  &-3 { width: 100%; height: 100%; }
}

// === Dots & Subcircles ===
.subcircle-group {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 22;
}

.dot-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  transform: rotate(var(--angle)) translateX(calc(var(--distance) - var(--width) / 2));
  transform-origin: 0 0;
}

.subcircle {
  width: var(--width);
  height: var(--width);
  background-color: var(--theme-color);
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(-50%, -50%);
  opacity: 0;
  scale: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: visible;
  z-index: 1;
  cursor: pointer;
  border:1px solid #FFF;
  transition:background-color 0.3s ease;
  &.active {
    background-color: #FFF;
    border:1px solid #FFF;
    @media only screen and (max-width:767) {
      filter: drop-shadow(0px 0px 20px white);
    }
  }

  &.has-label {
    &.active {
      .circle-label {
        // background:green;
        color:var(--theme-color);
        background:#FFF;
        font-weight:bold;
      }
    }
    .circle-label {
      display:none;
    }
    // Might want to make this 992px
    @media only screen and (min-width: 768px) {
      .circle-label {
        display:block;
      }
    }
  }

  .circle-label {
    position: absolute;
    transform-origin: center;
    background-color: var(--theme-color);
    color: white;
    padding: 0.4em 1em;
    font-weight: 600;
    font-size: 16px;
    border: 1px solid white;
    border-radius: 8px;
    // white-space: nowrap;
    width:min-content;
    min-width:218px;
    text-align:center;
    z-index: 10;
    transform: rotate(0deg);
    transition:background-color 0.3s ease;
    &:hover {
      background-color:#FFF;
      color:var(--theme-color);
    }
  }
}

// === Ring Labels ===
.ring-labels {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 20;

  .ring-label {
    position: absolute;
    transform: translate(-50%, -100%);
    // background: #4a4fc3;
    background-color:var(--theme-color);
    color: white;
    font-weight: 700;
    font-size: 1rem;
    padding: 0.4em 1em;
    border: 2px solid white;
    border-radius: 6px;
    white-space: nowrap;
    z-index: 15;
    display: flex;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s linear, background-color 0.3s ease;
    line-height: 1;
    cursor: pointer;
    @media only screen and (min-width:768px) {
      font-size: 1.25rem;
    }
    &:hover {
      background-color:#FFF;
      color:var(--theme-color);
      &::after {
        border-top-color:#FFF;
      }
      svg {
        stroke:var(--theme-color) !important;
        fill:#FFF !important;
        rect {
          fill:var(--theme-color);
        }
      }
    }

    .icon {
      display: inline-block;
      margin-left: 0.5em;
      line-height: 0;
      text-align: center;

      svg {
        width: 20px;
        height: 20px;
        stroke:#FFF;
        fill:var(--theme-color);
        transition:all 0.3s ease;
        .icon-bar-vertical {
          transform: rotate(0deg);
          transition: transform 0.3s linear;
          transform-origin: center;
        }
      }
    }

    &.active {
      .icon svg .icon-bar-vertical {
        transform: rotate(90deg);
      }
    }

    &::after {
      content: "";
      position: absolute;
      bottom: -19px;
      left: 50%;
      transform: translateX(-50%);
      border: 10px solid transparent;
      border-top-color: var(--theme-color);
      transition:border 0.3s ease;
    }

    &::before {
      content: "";
      position: absolute;
      bottom: -25px;
      left: 50%;
      transform: translateX(-50%);
      border: 12px solid transparent;
      border-top-color: #fff;
    }
  }
}

// === Ring Controls ===
.ring-controls {
  text-align: center;
  margin-top: 2rem;

  button {
    margin: 0 1rem;
    padding: 0.5em 1.5em;
    border: 2px solid white;
    background: transparent;
    color: white;
    border-radius: 2em;
    font-size: 1rem;
    cursor: pointer;
  }
}

.sr-only {
  position: absolute;
  width: 1px; height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0 0 0 0);
  white-space: nowrap;
  border: 0;
}

// === Desktop Btn Nav ===
.diagram__card-desktop-nav {
  display: none;

  @media (min-width: 768px) {
    display: flex;
    justify-content: space-between;
  }

  .diagram__card-nav-btn {
    background-color: transparent;
    border: 1px solid var(--theme-color);
    color: var(--theme-color);
    padding: 0.5rem 1rem;
    font-weight: 600;
    transition: background-color 0.3s, color 0.3s;

    &:hover {
      background-color: var(--theme-color);
      color: #fff;
    }
  }
}

.diagram__card {
  --theme-color: #4159B0;
  --theme-color-hover: #2d3f88;
  display: flex;
  padding: 32px 16px 16px;
  flex-direction: column;
  align-items: flex-start;
  height:auto;
  border-radius: 10px;
  background: #FFF;
  @media only screen and (min-width:768px) {
    padding:32px;
  }
  &-readmore {
    appearance: none;
    background: none;
    color: var(--theme-color);
    border: none;
    padding: 0;
    margin-bottom: 1.5rem;
    .icon {
      display: inline-block;
      margin-left: 0.5em;
      line-height: 0;
      text-align: center;

      svg {
        width: 20px;
        height: 20px;
        stroke:var(--theme-color);
        fill:var(--theme-color);
        transition:all 0.3s ease;
        circle {
          display:none;
        }
        rect {
          fill:var(--theme-color);
        }
        .icon-bar-vertical {
          transform: rotate(0deg);
          transition: transform 0.3s linear;
          transform-origin: center;
        }
      }
      &.expanded {
        svg .icon-bar-vertical {
          transform: rotate(90deg);
        }
      }
    }
    &:hover {
      text-decoration:underline;
    }
  }
  &-container {
  }
  &-btn-container {
    display:flex;
    flex-direction:column;
    align-self:center;
    width:100%;
  }
  &-header {
    width:100%;
    display:flex;
    justify-content:space-between;
    align-items:flex-start;
    @media only screen and (min-width:768px) and (max-width:1199px) {
      flex-direction: column;
      .diagram__card-title {
        order:1;
      }
      .diagram__card-badge {
        order:0;
        margin-bottom:1rem;
      }
    }
    .diagram__card-badge {
      font-size:11px;
      font-weight:700;
      color:var(--theme-color);
      border:1px solid var(--theme-color);
      border-radius: 5px;
      padding: 8px;
    }
  }
  &--primary {
    &-title {
      color: #574497;
    }
    .diagram__card-btn-container {
      .diagram__card-btn {
        color:#FFF;
        background-color:var(--theme-color);
        transition:all 0.3s ease;
        svg {
          path {
            fill:#FFF;
          }
        }
        &:hover {
          background-color:#FFF;
          color:var(--theme-color);
          svg {
            path {
              fill:var(--theme-color);
            }
          }
        }
      }
    }
  }
  &--secondary {

  }
  &-title {
    color: var(--theme-color);
    font-family: "Open Sans";
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
  &-copy {
    color: #363637;
    font-family: "Open Sans";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 180%;
  }
  a {
    color: var(--theme-color);
  }
  &-btn {
    border-radius: 8px;
    // background-color: #4159B0;
    // background-color:var(--theme-color);
    background-color:#FFF;
    //border-color:2px solid var(--theme-color);
    border:none;
    color:var(--theme-color);
    display: flex;
    padding: 16px 20px;
    margin-bottom:0.5rem;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    transition: background-color 0.3s ease;
    svg {
      margin-left:1rem;
      min-width:17px;
    }
    &.active {
      background-color: var(--theme-color);
      color: #fff;
    }

    &:hover {
      background-color: var(--theme-color);
      color:#FFF;
    }
    &--secondary {
      &.active {
        background-color:var(--theme-color);
        color:#FFF;
      }
    }
  }
  &-slider {
    @media only screen and (max-width:767px) {
      position:relative;
      padding-bottom:3rem;
    }
    .diagram__card-btn-container {
      max-height: 235px;
      overflow: auto;
      margin-top:auto;
      @media only screen and (min-width:992px) {
        display:none;
      }
    }
  }
  &[aria-hidden="true"] {
    display:none;
  }
  &[data-primaryCard] {
    display:block;
    &[aria-hidden="true"] {
      display:none;
    }
  }
}

.diagram__card-btn--nav {
  &-previous {
    svg {
      transform:rotate(180deg);
      margin-left:0;
      margin-right:1rem;
    }
  }
  svg {
    path {
      fill:var(--theme-color);
    }
  }
  &:hover {
    svg {
      path {
        fill:#FFF;
      }
    }
  }
}

.diagram__card-container {
  margin-bottom:2rem;
  .swiper-pagination {
    @media only screen and (max-width:767px) {
      position:absolute;
      bottom:0;
    }
    .swiper-pagination-bullet {
      width:1.5rem;
      height:1.5rem;
      background-color:transparent;
      border:1px solid #FFF;
      opacity:1;
      &-active {
        background-color:#FFF;
      }
    }
  }
}

.diagram__card-btn--nav {
  padding:0.5rem 0.75rem;
}

.card-measure-container {
  contain: layout style; /* improves performance for measuring */
}

.diagram__card-transition {
  width:100%;
}