.card-list-panel {
    display: block;
    padding: 20px 150px 0;

    @media only screen and (max-width: 1023px) {
        padding-left: 50px;
        padding-right: 50px;
    }

    @media only screen and (max-width: 767px) {
        padding-left: 30px;
        padding-right: 30px;
    }

    .panel-header {
        text-align: center;
        margin: 80px 0 50px;

        @media only screen and (max-width: 767px) {
        }

        @media only screen and (min-width: 1023px) {
            padding-left: 150px;
            padding-right: 150px;
        }

        .panel-content {
            width: 80%;
            text-align: center;
            margin: 0 auto;

            @media only screen and (max-width: 767px) {
                width: 100%;
            }
        }
    }


    .team-cards {
        min-height: calc(100vh - 50%);
        display: -moz-flex;
        display: flex;
        flex-flow: row wrap;
        padding: 0;
        position: relative;
        max-width: 100%;
        justify-content: space-between;

        @media only screen and (max-width: 767px) {
            min-height: calc(100vh - 500px);
            flex-flow: column nowrap;
        }

        .team-card {
            display: -moz-flex;
            display: flex;
            position: relative;
            margin-bottom: 24px;
            max-width: 100%;
            color: inherit;
            background-color: $glass-bg;
            border-radius: unset;

            @media only screen and (min-width: 768px) {
                flex: 0 1 calc(25% - 1em);
            }

            &:last-child {
                margin-right: 0 !important;
            }

            &.active {
                z-index: 2000;

                .btn-bio {

                    &::after {
                        background-image: $accordion-button-active-icon;
                        transform: rotate(-180deg);
                    }
                }
            }


            .card-flex {
                display: -moz-flex;
                display: flex;
                -moz-flex-direction: column;
                flex-direction: column;
                width: 100%;
                max-width: 100%;
                transition: all 400ms cubic-bezier(0.165, 0.84, 0.44, 1);

                .card-content {

                    .card-top-img {
                        width: 100%;
                        height: auto;
                    }

                    .team-card-overlay {
                        position: relative;
                        bottom: 39px;
                        right: 0;
                        text-align: right;
                        margin-bottom: -35px;


                        .card-overlay-content {
                            color: $secondary-color;
                            padding: 1px 0;
                            margin-left: auto;
                            max-width: 85px;

                            .btn-bio {
                                border-radius: 0;
                                padding: 5px 45px 4px 10px;
                                display: flex;
                                font-weight: $font-weight-bold;
                                text-transform: uppercase;
                                text-align: left; // Reset button style
                                overflow-anchor: none;
                                transition: transform 0.5s ease-in-out;

                                &::after {
                                    flex-shrink: 0;
                                    content: "";
                                    width: 1.25rem;
                                    height: 1.25rem;
                                    margin-left: auto;
                                    margin-top: 2px;
                                    margin-left: 15px;
                                    background-image: $accordion-button-icon;
                                    background-repeat: no-repeat;
                                    background-size: 1.25rem;
                                    transition: transform 0.2s ease-in-out;
                                }

                                &:hover, &:active, &:focus {
                                    text-decoration: none;
                                }

                                &:focus {
                                    border: none;
                                    outline: none !important;
                                    padding: 6px 0 5px 11px;
                                }
                            }

                            .btn-primary {

                                &:active {

                                    &:focus {
                                        box-shadow: none;
                                    }
                                }

                                &:focus {
                                    box-shadow: none;
                                }
                            }
                        }
                    }

                    .card-body {
                        text-align: center;

                        .card-title {
                            margin-top: 30px;
                            margin-bottom: 24px;
                        }

                        .card-text {
                            padding-bottom: 100px;
                        }
                    }
                }
            }

            .team-card-content {
                padding: 0 30px 20px;
                margin-top: -65px;
            }
        }
    }

    .bio-card {
        background: $glass-bg;
        flex-direction: row;
        z-index: 2000;

        p {
            padding: 20px;
        }
    }
}

    .transparency {
        max-height: 0;
        transform: translateY(-130%);

        opacity: 0;
        z-index: 2000;
        overflow-y: hidden;
        transition-timing-function: ease-in;
        transition: .5s;

        .team-card-content-container {
            display: flex;
            background: $glass-bg;
            margin: 10px 137px 35px;
            padding: 5px 10px;
            z-index: 2000;

            @media only screen and (max-width: 1023px) {
                margin-left: 37px;
                margin-right: 37px;
            }

            .left-column-data, .right-column-data {
                min-width: 0;
                flex: 1 1 0px;
                padding: 20px;
            }    
        }

        &.transition-active {

            @media only screen and (max-width: 767px) {
                display: none !important;
            }
        }
    }

    .transition-active {
        max-height: 4000px;
        height: auto;
        transition: .5s;
        transition-timing-function: ease-out;
  
        transform: translateY(0);
        opacity: 1;
        position: relative;
    }

    .transparency-background {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1060;
        width: 100%;
        height: 100%;
        overflow-x: hidden;
        overflow-y: auto;
        outline: 0;
        background: $glass-bg;
        transition: opacity .15s linear;
    }

    .transparency-active {
        display: block;
    }
